# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character('Эмбер', color="#ca76bc", image="amber")
define s = Character('Слуга', color="#a0a0a0")

init:
  $ left2 = Position(xalign=0.2, yaligh=1.1)
  $ right2 = Position(xalign=0.8, yaligh=1.1)


label start: #начало сюжета в конмате прицессы

    scene bg princess_room with fade

    "{i}*Тук-тук*{/i}"

    show amber smile

    show amber smile at left2 with moveinright
    a "Кто бы ты ни был - заходи."

    show sluga at right2 with moveinright
    s "Принцесса... Принцесса Эмбер, я хочу вам сообщить, что ваше новое платье ждет вас в малом зале."
    a "Да? Замечательно... "

    menu:
      "Что сделать?"
      "Узнать кто он":
        a "А ты кто такой вообще? Неужели у меня нет ни одной служанки?"
        s "Простите меня, принцесса, я должен был вам представиться…"
        s "Я…я…"
        a "Ну скажи уже, хватить уже дрожать!"
        s "Ааэ… Я правда не знаю свое имя, вы меня наняли только два дня назад, я вообще ничего не знаю!"
        a "Зато про мои платья, вижу, ты знаешь все…"
        jump sprositProStaroePlatye
      "Спросить про старое платье":
        jump sprositProStaroePlatye
    return

label sprositProStaroePlatye: # эбмер спросит про платье, продолжение сюжета
    a "Эм...а где мое старое праздничное платье?"
    s "Ну... Как бы Вам это сказать... Может, вам стоит научиться лучше играть в карты?..."
    a "К чему это ты? А хотя стой, сейчас я задам тебе один вопрос, и ты ответишь на него максимально честно!"
    s "Л-ладно..."
    a "Оно у тебя?"
    s "Что у меня?"
    a "Платье. Мое платье, которое я проиграла тебе в карты."
    s "..."
    s "Да."
    a angry "!!!"
    a angry "Да как ты... "

    menu:
      a "Как мне поступить?"
      "Простить его": 
        a "Кстати, оно мне вообще никогда не нравилось, можешь оставить его, если понадобится куплю себе еще десять таких же!"
        s "С-спасибо... Я, наверное, пойду..."
      "Наказать его за наглость":
        a "Ты же понимаешь, что я принцесса! И я не приемлю, чтобы меня раздевали свои же слуги!"
        s "Д-да…Прос…"
        a "В следующий раз чтоб ты поддавался! Понял?!"
        s "..."
        s "Х-хорошо, я тогда пойду…"

    hide sluga with moveoutright
    hide amber with moveoutleft

    #--------------------------------------------------------------------------------------------------------------------------
    
    "{i}*хлоп двери*{/i}"
    "{i}*Следующие пару мгновений в коридоре слышались счастливые возгласы слуги*{/i}"
    "{i}*Затем это недоразумение дошло до ушей стражника и радостные крики сменились на тревожные вопли отчаяния*{/i}"

    show amber upset with fade
    a "Ах, как же я устала…"
    a "Семнадцать лет в этой каменной коробке…"
    a "Я побывала в каждом углу и делала все, что только можно!"
    a "Как же мне все это наскучило! Почему я должна сидеть тут и находить развлечения в играх в карты со слугами!"
    a "..."
    a "…Так ведь можно и все мои наряды проиграть…"
    hide amber with fade

    "{i}*На следующий день*{/i}"

    show amber upset with fade
    a "Я слышу, как все эти тупые чиновники собираются в главном зале мое дворца и меня уже тошнит от всего этого."
    a "Но, а что если мой советник обидится и перестанет управлять государством за меня? "
    a "Нет-нет, да он никогда так не поступит! Он не может! Я ему запрещаю! Запрещаю и все!"
    a "..."
    menu: 
      "Что делать?"
      "Продолжать обсуждать советника":
        a "Да что он вообще будет делать без меня? Как вообще все эти чиновники смогут там простоять без такой правительницы как я?"
        a "Да они все просто умрут со скуки! И кем мне тогда править? С кем веселиться?"
        a "..."
        jump spustitcaZaPlatyem
      "Спуститься за платьем": 
        jump spustitcaZaPlatyem
    return

label spustitcaZaPlatyem: # эмбер спускается за платьем, продолжение сюжета
    a "Ладно, пойду все-таки спущусь, надо хотя бы мое новое платье примерить."
    hide amber with moveoutright
    "{i}*Принцесса побежала вниз по лестнице и благополучно попала в коридор*{/i}"
    scene bg coridor with fade
    show amber blush with moveinleft
    a "Что-то дверь в малый зал не желает открыться!"
    a "..."
    menu: 
      "Что делать?"
      "Позвать на помощь":
        a "Ау!!! Мне еще раз повторить? Дверь в малый зал не открывается? Слышали? Я не могу примерить свое новое платье!!!"
        a "..."
        a "Никого..."
        a "Уроды! Да как они смею.. Ой, это что, незакрытое окно?!"
        a "Звучит очень весело! Да и выглядит тоже!"
      "Осмотреться":
        a "Неужели я стала настолько слаба? Или может я запуталась и это не тот коридор?"
        a "Окно? Я никогда не замечала его здесь…"
        a "Похоже мне и правда стоит запомнить хотя бы что-то вне комнаты…"
        a "..."
        a "А? О чем это я?.. Ах, да… Как я только могла не заметить это замечательное и красивое окно!"
    hide amber with fade

    "Эмбер высунула голову в круглую рамку окна"
    ############### SCENE
    show amber blush2 with moveinleft

    a "Ух ты! Как тут красиво! Я никогда не видела землю так близко."
    a "Обычно я всегда находилась в высокой башне со слугами, но чтобы прям вот так, в метре от земли - никогда!.."
    a "Значит так, Эмбер, тебе надо вылезти через окно, встать на землю и найти кого-нибудь, кто бы помог тебе открыть дверь в малый зал."
    hide amber with fade

    "Эмбер протискивается дальше через очень узкую оконную рамку"
    show amber dark2 with fade

    menu:
      "Что делать?"
      "Лезть дальше":
        a "Эх… Ау… А если назад…"
      "Остановиться":
        a "Такое ощущение, что моя идеальная талия меня подводит…Попробую-ка я назад…"
        "{i}*Треск*{/i}"
        a "Упс! Я что-то задела."
    a "..."
    "Советник" "Эмбер! Я слышал, что ты была здесь, Эмбер!"
    a "О, черт, это мой советник… Блин, блин…"
    a "Нельзя чтобы он зашел и увидел меня… застрявшей в окне…"
    hide amber with fade

    "{i}*принцесса приложила невероятные усилия, чтобы выбраться из оконного плена*{/i}"
    "{i}*Треск*{/i}"
    "{i}*Треск-треск-треск*{/i}"

    ############### SCENE

    show amber blush with fade
    a "Ой-ой, это что, стена?"
    "Советник" "Эмбер! Я слышал, что ты здесь! Я вхожу!"

    menu: 
      "Что мне ему сказать?"
      "Запретить ему входить":
        a "Нет, нельзя… ст…стой!"
      "Обмануть его":
        a "Тут очень жарко, прошу тебя, как будешь входить - хлопни дверью со всей силы…"
        "Советник" "Эм… Ну ладно… Все, я вхожу!"
    hide amber with vpunch

    "{i}*На этом моменте по комнате пошла трещина невероятной величины, и под тяжестью 
    миниатюрной принцессы стена с окном и застрявшей Эмбер сдвинулась с места*{/i}"

    "{i}*От неожиданности Эмбер вместе со стеной покатилась с горы*{/i}"
    "{i}*Постойте, КАКОЙ ПРИДУРОК ВООБЩЕ СТРОИТ ДВОРЦЫ В МЕТРЕ НАД ОБРЫВОМ?!*{/i}"
    "{i}*Только благодаря удачному стечению обстоятельств Эмбер осталась целой и невредимой*{/i}"

    scene bg razvaliny with fade
    show amber smile with fade 

    a "Вау, как же это было круто! Я хочу еще! Завтра же я иду ломать все стены во дворце, я еще никогда так не веселилась!"
    a "Кстати… А в какой стороне дворец?.."
    return